.loading{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.nav-bar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.main-content{
  margin: 50px 0;
}